# Digital_Wallet

./: build.gradle
src/main/java/com/digitalwallet/walletservice/controller/: HealthController.java  UserController.java  WalletController.java  WalletTransactionController.java
src/main/java/com/digitalwallet/walletservice/dto/: TransactionRequestDTO.java  TransferRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  WalletAmountRequestDTO.java  WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/com/digitalwallet/walletservice/entity/: Transaction.java  TransactionRequest.java  TransactionType.java  User.java  UserStatus.java  Wallet.java
src/main/java/com/digitalwallet/walletservice/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digitalwallet/walletservice/mapper/: UserMapper.java  WalletMapper.java
src/main/java/com/digitalwallet/walletservice/repository/: TransactionRepository.java  TransactionRequestRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/digitalwallet/walletservice/service/: UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java  WalletTransactionService.java
src/main/java/com/digitalwallet/walletservice/validation/: AgeValidator.java  TransactionAmountValidator.java  ValidAge.java  ValidTransactionAmount.java  WalletBalanceValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  logback.xml
(+4 files in other folders)
